.about {
    position: relative;

    &__tab {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 3rem;
        padding-bottom: 7rem;
    }

    &__tab-item {
        font-size: var(--normal-font-size);
        font-weight: var(--font-medium);
        color: var(--text-color);
        text-transform: uppercase;
        transition: color 0.4s;
        padding: 10px 0;
        cursor: pointer;
        text-align: center;

        &:hover {
            color: var(--first-color-alt);
        }

        &.active {
            color: var(--first-color-alt);
        }
    }

    &__pane {
        display: none;

        &.active {
            display: block;
        }
    }

    &__card {
        display: flex;
        text-align: center;
        flex-direction: column;
        align-self: center;
        justify-content: center;
    }

    &__img {
        width: 250px;
        margin: 0 auto;
    }

    &__content {
        padding-top: 20px;
    }

    &__title {
        font-size: var(--h2-font-size);
        font-weight: var(--font-medium);
        color: var(--title-color);
        padding-block: 20px;
    }

    &__description {
        font-size: var(--normal-size);
        color: var(--text-color);
    }

    &__schedule {
        padding-block: 40px;
    }

    &__open {
        padding-bottom: 10px;
    }

    &__table {
        margin: 0 auto;

        & tr {
            display: flex;
            align-items: center;
            justify-content: space-between;
            column-gap: 40px;
            padding: 10px;

            &.active {
                background-color: var(--text-color);
                color: var(--body-color);
            }
        }
    }

    &__contact {
        &-title {
            font-size: var(--h3-font-size);
            color: var(--text-color);
            padding-block: 40px 20px;
        }
    }

    &__name {
        font-size: var(--normal-font-size);
        color: var(--text-color);
        padding-bottom: 16px;
    }

    &__list {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        row-gap: 2rem;
    }

    &__map {
        padding-block: 40px;
    }

    &__leaf-1,
    &__leaf-2,
    &__bird,
    &__bird-2 {
        position: absolute;
        opacity: .2;
    }

    &__bird {
        top: 429px;
        width: 107px;
        right: 15px;
    }

    &__bird-2 {
        top: 656px;
        width: 77px;
        left: 70px;
    }

    &__leaf-1 {
        width: 80px;
        top: 140px;
        left: -16px;
        transform: rotate(15deg);
    }

    &__leaf-2 {
        width: 70px;
        right: -16px;
        bottom: 340px;
        transform: rotate(-30deg);
    }
}  

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 200px;
    height: 100%;

    & img {
        display: block;
        width: 100%;
    }
}